{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/bespoke-dua-client/browser",
  "rewrites": [
    { "source": "/auth/callback", "destination": "/auth/callback.html" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
