{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiApiKey": "YOUR_GEMINI_API_KEY_HERE",
  "Supabase": {
    "Url": "https://YOUR_PROJECT_REF.supabase.co",
    "JwtSecret": "OPTIONAL — only for legacy HS256 JWT secret (not sb_secret_* API keys). JWKS is used when omitted.",
    "ServiceRoleKey": "YOUR_SUPABASE_SERVICE_ROLE_OR_sb_secret_KEY — required to delete auth users on account deletion"
  }
}
